<!-- 
### Create a page according to the layout shown below

![Positioning Content Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/positioning-content/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Welcome to Theory</title>
  </head>
  <body>
    <header>
      <nav>
        <span class="logo">Theory</span>
        <ul>
          <li>Home</li>
          <li>Generic</li>
          <li>Elements</li>
        </ul>
      </nav>
      <div class="container main-lockup">
        <h1>Welcome to Theory</h1>
        <p class="subline">
          A free responsive HTML5 website template by TEMPLATED.
        </p>
      </div>
    </header>
    <main>
      <section class="columns-section">
        <div class="container">
          <div class="col">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              maxime soluta eaque nobis delectus fuga consequatur officiis
              exercitationem, sit ipsam tenetur velit cumque sunt, enim ipsa
              laboriosam corporis tempora veniam.
            </p>
            <button>More</button>
          </div>
          <div class="col">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              maxime soluta eaque nobis delectus fuga consequatur officiis
              exercitationem, sit ipsam tenetur velit cumque sunt, enim ipsa
              laboriosam corporis tempora veniam.
            </p>
            <button>More</button>
          </div>
          <div class="col">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              maxime soluta eaque nobis delectus fuga consequatur officiis
              exercitationem, sit ipsam tenetur velit cumque sunt, enim ipsa
              laboriosam corporis tempora veniam.
            </p>
            <button>More</button>
          </div>
        </div>
      </section>
      <section class="team-members">
        <h2>Ipsum Feugiat</h2>
        <p class="subline">Lorem ipsum, dolor sit amet</p>
        <div class="container">
          <div class="member-card">
            <figure>
              <img
                src="assets/pic03.jpg"
                alt="our team member magna"
                width="200"
                height="200"
              />
            </figure>
            <h3>Magna</h3>
            <p>amet consectetur</p>
          </div>
          <div class="member-card">
            <figure>
              <img
                src="assets/pic04.jpg"
                alt="our team member ipsum"
                width="200"
                height="200"
              />
            </figure>
            <h3>Ipsum</h3>
            <p>amet consectetur</p>
          </div>
          <div class="member-card">
            <figure>
              <img
                src="assets/pic05.jpg"
                alt="our team member tempus"
                width="200"
                height="200"
              />
            </figure>
            <h3>Tempus</h3>
            <p>amet consectetur</p>
          </div>
          <div class="member-card">
            <figure>
              <img
                src="assets/pic06.jpg"
                alt="our team member dolore"
                width="200"
                height="200"
              />
            </figure>
            <h3>Dolore</h3>
            <p>amet consectetur</p>
          </div>
        </div>
      </section>
      <section class="article-section">
        <h2>Ipsum Feugiat</h2>
        <p class="subline">Lorem ipsum, dolor sit amet</p>

        <div class="container">
          <div class="col">
            <figure>
              <img src="assets/pic01.jpg" alt="road and mountains" />
            </figure>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              maxime soluta eaque nobis delectus fuga consequatur officiis
              exercitationem, sit ipsam tenetur velit cumque sunt, enim ipsa
              laboriosam corporis tempora veniam.
            </p>
            <button>More</button>
          </div>
          <div class="col">
            <figure>
              <img src="assets/pic02.jpg" alt="lady with a camera" />
            </figure>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              maxime soluta eaque nobis delectus fuga consequatur officiis
              exercitationem, sit ipsam tenetur velit cumque sunt, enim ipsa
              laboriosam corporis tempora veniam.
            </p>
            <button>More</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>&copy; Untitled Design:TEMPLATED. Images:Unplash</p>
        <ul>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-linkedin-in"></i></li>
          <li><i class="fa-brands fa-pinterest-p"></i></li>
          <li><i class="fa-brands fa-vimeo-v"></i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
